# aglix-backend

./: README.md
AglixBackend.Application/: AglixBackend.Application.csproj
AglixBackend.Application/Interfaces/: IAgileImplementationElementService.cs  IAgileImplementationService.cs  IAgileService.cs
AglixBackend.Application/Services/: AgileImplementationElementService.cs  AgileImplementationService.cs  AgileService.cs
AglixBackend.Domain/Entities/: Agile.cs  AgileElement.cs  AgileImplementation.cs  AgileImplementationElement.cs
AglixBackend.Domain/Interfaces/: IAgileImplementationElementRepository.cs  IAgileImplementationRepository.cs  IAgileRepository.cs
AglixBackend.Infrastructure/: AglixBackend.Infrastructure.csproj
AglixBackend.Infrastructure/Data/: AgileImplementationElementRepository.cs  AgileImplementationRepository.cs  AgileRepository.cs  ApplicationDbContext.cs
AglixBackend.Infrastructure/Migrations/: 20240901180430_InitialCreate.Designer.cs  20240901180430_InitialCreate.cs  20240901190255_MakeImplementationsOptional.Designer.cs  20240901190255_MakeImplementationsOptional.cs  20240916181423_AddImageUrlToAgile.Designer.cs  20240916181423_AddImageUrlToAgile.cs  20240922162152_ImageUrlToAgileImplementation.Designer.cs  20240922162152_ImageUrlToAgileImplementation.cs  ApplicationDbContextModelSnapshot.cs
AglixBackend.WebAPI/: AglixBackend.WebAPI.csproj  AglixBackend.WebAPI.http  AglixBackend.WebAPI.sln  Program.cs  appsettings.json
AglixBackend.WebAPI/Controllers/: AgileController.cs  AgileImplementationController.cs  AgileImplementationElementController.cs
AglixBackend.WebAPI/Properties/: launchSettings.json
